{
  "recommendations": [
    "eamodio.gitlens",
    "humao.rest-client",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ],
  "unwantedRecommendations": [
    "esbenp.prettier-vscode"
  ]
}
